 
// Определить функцию, которая принимает любое количество параметров можно так:
function max(...numbers) {
    let result = -Infinity;
    for (let n of numbers)
        if (n > result)
            result = n;
    return result;
}

console.log(max(3, 2, 1));
console.log(max(3, 2, 1, 4));

// При вызове такой функции аргументы в конце вызова, которые не получили
// собственных параметров, будут хранится в массиве numbers. В нашем случае
// numbers является единственным параметром функции, поэтому он будет получать
// все аргументы.

// Если у нас есть массив, то его можно развернуть для передачи такой функции
// с помощью "...":
let numbers = [-4, 0, 19, 4];
console.log(max(...numbers));

// Этот вызов позволяет передать каждый элемент массива по отдельности, как
// будто они были перечислены через запятую.

// ... можно использовать и при объявлении массивов, чтобы включить один массив
// в другой:
let words = ["never", "fully"];
console.log(["will", ...words, "understand"]);
