
// Если мы значем, что функция получает на вход именно массив, то можно
// использовать альтернативный способ для доступа к элементам массива:
function product([a, b, c]) {
    return a * b * c;
}

console.log(product([1, 2, 3]));
