
//------------------------------------------------------------------------------
// Связывания
//------------------------------------------------------------------------------

// Связать некоторое имя с значением можно с помощью ключевого слова let:
let key = "HELLO";
console.log(key);

// При этом говорят, что создаётся связывание(или переменная). В предыдущем
// примере мы создали связывание key.
// О связываниях нужно думать не как о коробках, а как о щупальцах. Когда
// создаётся связывание щупальце как бы захватывает некоторое значение, но
// в любой момент щупальце может отпустить текущее значение и захватить новое:
key = 42;

// Если создать связывание, но не указать значение, то щупальце не может ничего
// схватить. При обращении к такому связыванию возвращается значение undefined:
let empty;
console.log(empty);

// Можно сразу создавать несколько связываний одним let'ом:
let firstName = "John", secondName = "Smith";
console.log(firstName, secondName);

// Также для создания связываний можно воспользоваться ключевыми словами const
// и var:
var name = "Ayda";
const GREETING = "Hello ";
console.log(GREETING + name);

// Ключевое слово var использовалось в JavaScript до 2015 г. В основном оно
// делает тоже самое, что и let, но у него есть и несколько запутывающих
// свойств. Точное различие между этими ключевыми словами мы рассмотрим позже.

// const создаёт связывание, которое нельзя позже изменить, т.е. позволяет
// создавать именованные константы.

// Название связывания не может начинаться с цифры и может состоять из знака
// доллара($), подчёркивания(_) и букв и цифр.

//------------------------------------------------------------------------------
// Окружение
//------------------------------------------------------------------------------

// Множество связываний и их значений, которые существуют в некий момент
// времени, называют окружением(environment). При запуске программы окружение
// никогда не бывает пустым. Оно всегда содержит связывания, которые являются
// частью языка или среды(например, браузера), в которой запускается программа.
