
//------------------------------------------------------------------------------
// Стрелочные функции
//------------------------------------------------------------------------------

// В JavaScript есть так называемые стрелочные функции:
const power = (base, exponent) => {
    let result = 1;
    for (let count = 0; count < exponent; ++count) {
        result *= base;
    }
    return result;
};
console.log(power(2, 3));

// После списка параметров указывается стрелка, за которой идёт тело функции.
// Стрелочные функции выражают что-то наподобие "вот этот ввод(параметры) на
// выходе дают это значение(тело).

// Если указывается только один параметр, то можно не указывать скобки. Если
// в теле функции указывается только одно выражение, то можно не указывать
// фигурные скобки и return. Поэтому следующие два определения являются
// эквивалентными:
const square1 = (x) => { return x * x; };
const square2 = x => x * x;
console.log(square1(2), square2(2));

// Если у стрелочной функции вообще нет параметров, то указываются пустые
// скобки:
const horn = () => {
    console.log("Toot");
};
horn();

// Обычные выражения функций и стрелочные функции делают одно и то же(за
// исключением одной детали, которая будет рассмотрена позже). Поэтому нет
// каких-то глубоких причин использовать в коде оба варианта.
