
//------------------------------------------------------------------------------
// Значения параметров функции по-умолчанию
//------------------------------------------------------------------------------

// JavaScript очень свободно относится к тому будет ли функция вызвана именно с
// тем количеством аргументов, с которыми она была объявлена: если передать
// меньше аргументов, то остальные параметры будут равны undefined, если
// больше, то лишние аргументы будет просто проигнорированы:
const out = function(msg) {
    console.log(msg);
};
out("HELLO");
out();
out("HELLO", "I'm here");

// Если после параметра функции через знак "=" указать значение, то этот
// параметр будет указывать на это значение, если при вызове функции не был
// передан соответствующий аргумент. Такое значение называется значением
// параметра по-умолчанию:
const power = function(base, exponent = 2) {
    let result = 1;
    for (let count = 0; count < exponent; ++count) {
        result *= base;
    }
    return result;
};
console.log(power(2)); // 4

// Позже мы рассмотрим как функция может получить доступ ко всем аргументам,
// которые были ей переданы.
