
// Для работы с датами в JavaScript есть стандартынй класс Date. Если вызвать
// его без аргументов, то можно получить текущее время:
console.log(new Date());

// Можно создавать и собственные даты. В JavaScript отсчёт месяцев начинается с
// 0, поэтому 11 - это декабрь. Дни отсчитываются с 1:
console.log(new Date(2010, 11, 23, 12, 59, 59, 999));

// Время хранится в виде количества мс с 01.01.1970 00:00:00. Метод getTime
// позволяет получить время именно в таком представлении:
console.log((new Date(2013, 11, 19)).getTime());
console.log(new Date(0));
